# mfa-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/nexo/coding/task/mfa/service/: MfaServiceApplication.java
src/main/java/nexo/coding/task/mfa/service/controllers/: MfaController.java
src/main/java/nexo/coding/task/mfa/service/infrastructure/configuration/: CustomExceptionHandler.java  NoAuthSecurityConfig.java  RedirectConfig.java  SpringDocConfig.java
src/main/java/nexo/coding/task/mfa/service/infrastructure/exceptions/: CodedException.java  ErrorCode.java
src/main/java/nexo/coding/task/mfa/service/model/: EmailDto.java  MfaCodeVerificationDto.java  MfaToken.java
src/main/java/nexo/coding/task/mfa/service/repositories/: MfaTokenRepository.java
src/main/java/nexo/coding/task/mfa/service/responses/: ResponseDto.java
src/main/java/nexo/coding/task/mfa/service/services/: MailServerMock.java  MailService.java  MfaService.java  MfaTokenGenerator.java
src/main/resources/: application-local.properties  application.properties  shema.sql
src/main/resources/sql/: mfa_token.sql
src/test/java/nexo/coding/task/mfa/service/: MfaServiceApplicationTests.java
src/test/java/nexo/coding/task/mfa/service/controllers/: MfaControllerTest.java
src/test/java/nexo/coding/task/mfa/service/services/: MailServerMockTest.java  MfaServiceTest.java  MfaTokenGeneratorTest.java
src/test/java/nexo/coding/task/mfa/service/testtools/: TestClock.java
src/test/resources/: application.properties
src/test/resources/sql/: mfaTestData.sql
