plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
	id "io.freefair.lombok" version "6.2.0"
}

group = 'nexo.coding.task'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

bootJar {
	mainClass = 'nexo.coding.task.mfa.service.MfaServiceApplication'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly "org.springframework.boot:spring-boot-starter-tomcat"
	runtimeOnly "org.postgresql:postgresql:42.5.1"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly "com.h2database:h2:2.1.214"
}

tasks.named('test') {
	useJUnitPlatform()
}