spring.application.name=mfa-service

# springdoc config
springdoc.packagesToScan= nexo.coding.task.mfa.service.controllers
springdoc.pathsToMatch=/api/**
microservice.api.version=1.0

# db config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVER}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}